@font-face {
    font-family:'SUNSHINE LB';
    src: url(../fonts/SUNSHINE\ LB.ttf);
}
@font-face {
    font-family: 'MoonLookDemoRegular';
    src: url(../fonts/MoonLookDemoRegular.ttf);
}
@font-face {
    font-family: 'DancingScript-VariableFont_wght';
    src: url(../fonts/DancingScript-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'Ultra-Regular';
  src: url(../fonts/Ultra-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

body {
  background-color: #0f3b58;
}

.navbar-nav {
  justify-content: space-between !important;
  color: white;
}

.navbar-brand {
  font-size: 35px;
  font-family: 'MoonLookDemoRegular';
  color: white;
}

.nav-item {
  font-size: 20px;
  color: white;
}

.list-box {
  list-style: none;
}

.nav-link {
  color: white;
}

.signup {
  text-decoration: none;
  font-size: 30px;
  font-family: 'SUNSHINE LB';
}

.signups {
  border:0px hidden ;
  color: rgb(253, 253, 253);
  border-radius: 10px;
  box-shadow:2px 2px 2px 2px;
  font-family: 'SUNSHINE LB';
}

.mountain {
  width: 100px;
  height: 50px;
}

img {
  width: 100%;
  height: 95%;
}

.content-box {
  display: flex;
  width: 100%;
}

.text {
  width: fit-content;
  height: fit-content;
  font-size: 65px;
  color: white;
  font-family: 'DancingScript-VariableFont_wght';
  margin: auto;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
  
.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}
  
.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
  
.card img {
  width: 100%;
  height: 84%;
  object-fit: cover;
  display: block;
  position: relative;
}
  
.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}
  
.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}
  
h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}
  
#main-photos {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.allbtn {
  background-color: transparent;
  border: 2px solid rgb(34, 161, 211);
  border-radius: 20px;
  color: white;
}

.text2 {
  width: fit-content;
  height: fit-content;
  font-size: 30px;
  color: white;
  font-family: 'DancingScript-VariableFont_wght';
  margin: auto;
  margin-bottom: 2.5%;
}

  .footer {
    width: 100%;
    height: 60%;
    background-color: #305b78;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

.about-us {
  width: 70px;
  height: 70px;
  margin: auto;
}

/* .about-ustext {
  font-size: 20px;
  color: rgb(207, 206, 206);
  font-weight: bold;
  font-family: 'Ultra-Regular';
  margin-bottom: auto;
  margin-right: auto;
  margin-left: 200px;
}

.cardz {
  --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
  width: 190px;
  height: 254px;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  background: #f7ba2b;
  background: var(--background);
  position: relative;
  z-index: 1;
  margin-left: 200px;
  top: 100px;
}
 
.cardz::after {
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: #f7ba2b;
  background: var(--background);
  transition: opacity .5s;
}
 
.card-infoz {
  --color: #181818;
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: .7rem;
}
 
.cardz .titlez {
  font-weight: bold;
  letter-spacing: .1em;
}

.cardz:hover::after {
  opacity: 0;
}
 
.cardz:hover .card-infoz {
  color: #f7ba2b;
  transition: color 1s;
} */


.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  height: 300px;
  width: 250px;
  background: #052031;
  padding: 1rem .1rem 1rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid black;
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: white;
  transform: scale(1.02);
}

.services-box p {
  color: white;
  font-size: 1.3rem;
  margin: 1rem 0 1rem;
}

/* responsive */
@media (max-width: 820px) {
  .footer {
    height: 45%;
  }

  .services-container .services-box {
    height: 250px;
    width: 200px;
    padding: 0;
  }
  
  .services-box p {
    font-size: 1.2rem;
  }
}

@media (max-width: 670px) {
  .footer {
    height: 40%;
  }

  .about-us {
    width: 50px;
    height: 50px;
  }

  .services-container .services-box {
    height: 220px;
    width: 150px;
    padding: 0;
  }
  
  .services-box p {
    font-size: 1rem;
  }
}

@media (max-width: 518px) {
  .footer {
    height: 35%;
  }

  .text {
    font-size: 45px;
  }

  .about-us {
    width: 40px;
    height: 40px;
  }

  .services-container {
    gap: 0.5rem;
  }

  .services-container .services-box {
    height: 200px;
    width: 120px;
    padding: 0;
  }
  
  .services-box p {
    font-size: .8rem;
  }
}

@media (max-width: 378px) {
  .footer {
    height: 35%;
  }

  .text {
    font-size: 40px;
  }

  .services-container {
    gap: .3rem;
  }

  .services-container .services-box {
    height: 180px;
    width: 100px;
    padding: 0;
  }
  
  .services-box p {
    font-size: .7rem;
  }
}